# 019_BenoitVINCENT-RealEstateManager

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/com/benlinux/realestatemanager/: InstrumentedTest.kt  OfflineModeUnitTest.kt  PropertyListInstrumentedTest.kt
app/src/androidTest/kotlin/com/benlinux/realestatemanager/dao/: PropertyDaoUnitTest.kt
app/src/androidTest/kotlin/com/benlinux/realestatemanager/provider/: ContentProviderTest.kt
app/src/androidTest/kotlin/com/benlinux/realestatemanager/utils/: LiveDataTestUtils.kt  RecyclerViewItemCountAssertion.kt
app/src/debug/res/drawable/: ic_arrow_down.xml  ic_arrow_up.xml  ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: MainActivity.java
app/src/main/kotlin/com/benlinux/realestatemanager/dao/: PropertyDao.kt  RealtorDao.kt
app/src/main/kotlin/com/benlinux/realestatemanager/data/propertyManager/: PropertyManager.kt
app/src/main/kotlin/com/benlinux/realestatemanager/data/propertyRepository/: PropertyRepository.kt
app/src/main/kotlin/com/benlinux/realestatemanager/data/userManager/: UserManager.kt
app/src/main/kotlin/com/benlinux/realestatemanager/data/userRepository/: UserRepository.kt
app/src/main/kotlin/com/benlinux/realestatemanager/database/: REMDatabase.kt
app/src/main/kotlin/com/benlinux/realestatemanager/injections/: ViewModelFactory.kt
app/src/main/kotlin/com/benlinux/realestatemanager/provider/: PropertyContentProvider.kt  PropertyContentValues.kt
app/src/main/kotlin/com/benlinux/realestatemanager/repository/: PropertyRepository.kt  RealtorRepository.kt
app/src/main/kotlin/com/benlinux/realestatemanager/ui/activities/: AddPropertyActivity.kt  LoginActivity.kt  MainActivity.kt  MyPropertiesActivity.kt  PropertyDetailsActivity.kt  SettingsActivity.kt  SignupActivity.kt  UpdatePropertyActivity.kt
app/src/main/kotlin/com/benlinux/realestatemanager/ui/adapters/: InfoWindowForMapAdapter.kt  ListAdapter.kt  PictureAdapter.kt  SliderAdapter.kt
app/src/main/kotlin/com/benlinux/realestatemanager/ui/fragments/: AddPropertyFragment.kt  ListFragment.kt  MapFragment.kt
app/src/main/kotlin/com/benlinux/realestatemanager/ui/models/: Picture.kt  Property.kt  PropertyAddress.kt  Realtor.kt  User.kt
app/src/main/kotlin/com/benlinux/realestatemanager/utils/: Constants.kt  Utils.java  addressUtils.kt  dateUtils.kt  geocoderUtils.kt  internetConnectionUtils.kt  moneyConversionUtils.kt  notificationUtils.kt  radioButtonsUtils.kt  rxUtils.kt  validationUtils.kt
app/src/main/kotlin/com/benlinux/realestatemanager/utils/converters/: Converters.kt
app/src/main/kotlin/com/benlinux/realestatemanager/viewmodels/: PropertyViewModel.kt
app/src/main/res/drawable/: background_filter_dialog.xml  background_info_window.xml  check_box_tint.xml  ic_add_photo_24.xml  ic_add_property_24.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_bakery.xml  ic_baseline_close_24.xml  ic_baseline_delete_24.xml  ic_baseline_email_24.xml  ic_baseline_password_24.xml  ic_baseline_person_24.xml  ic_calendar_24.xml  ic_details_bathrooms_24.xml  ic_details_bedrooms_24.xml  ic_details_edit_24.xml  ic_details_like_empty.xml  ic_details_like_full.xml  ic_details_location_24.xml  ic_details_photo_camera_24.xml  ic_details_price_24.xml  ic_details_rooms_24.xml  ic_details_surface_24.xml  ic_drawer_navigation_favorite_24.xml  ic_drawer_navigation_login_24.xml  ic_drawer_navigation_logout_24.xml  ic_drawer_navigation_settings_24.xml  ic_edit_calendar_24.xml  ic_grocery.xml  ic_map_marker.xml  ic_medical_services.xml  ic_navigation_add_property_24.xml  ic_navigation_list_view_24.xml  ic_navigation_map_view_24.xml  ic_park.xml  ic_pharmacy.xml  ic_restaurant.xml  ic_save_profile.xml  ic_school.xml  (+4 more)
app/src/main/res/layout/: activity_add_proprerty.xml  activity_favorites.xml  activity_login.xml  activity_main.xml  activity_main_nav_header.xml  activity_property_details.xml  activity_settings.xml  activity_signup.xml  custom_dialog_add_picture.xml  custom_dialog_media_selector.xml  custom_dialog_realtor_permission.xml  custom_filters_layout.xml  custom_info_window_for_map.xml  custom_zoom_picture.xml  fragment_add_property_view.xml  fragment_list_view.xml  fragment_map_view.xml  fragment_property_picture.xml  item_property_list.xml  item_property_picture.xml  item_slider_picture.xml  toolbar_main.xml
app/src/main/res/layout-land/: activity_add_proprerty.xml  activity_favorites.xml  activity_property_details.xml  activity_settings.xml  activity_signup.xml  fragment_list_view.xml
app/src/main/res/layout-v21/: custom_info_window_for_map.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_navigation_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/kotlin/com/benlinux/realestatemanager/: UnitTest.kt
app/src/test/kotlin/com/benlinux/realestatemanager/adapters/: ListAdapterUnitTest.kt  PictureAdapterUnitTest.kt  SliderAdapterUnitTest.kt
app/src/test/kotlin/com/benlinux/realestatemanager/models/: PictureUnitTest.kt  PropertyAddressUnitTest.kt  PropertyUnitTest.kt  UserUnitTest.kt
app/src/test/kotlin/com/benlinux/realestatemanager/utils/: InternetConnectionUtilsUnitTest.kt  UtilsUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
