<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MyPropertiesActivity">

    <LinearLayout
        android:id="@+id/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Toolbar -->
        <include
            layout="@layout/toolbar_main"
            android:id="@+id/main_toolbar"
            style="@style/DrawerArrowStyle"/>

    </LinearLayout>

    <TextView
        android:id="@+id/text_no_properties"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/default_margin"
        android:gravity="center"
        android:textSize="@dimen/default_title_size"
        android:text="@string/no_property_found"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_toolbar"
        android:visibility="gone"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/list_scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        app:layout_constraintTop_toBottomOf="@id/layout_toolbar"
        tools:layout_editor_absoluteX="25dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_my_properties"
            android:layout_width="@dimen/screen_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/recycler_view_margin_horizontal"
            android:paddingTop="@dimen/default_padding"
            android:paddingBottom="60dp"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/item_property_list" />

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>