<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:paddingBottom="@dimen/default_padding"
    tools:context=".ui.fragments.ListFragment">

    <LinearLayout
        android:id="@+id/list_filter_buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingVertical="@dimen/small_padding"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/list_filter_button"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            app:backgroundTint="@color/colorAccent"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/default_text_size"
            app:cornerRadius="20dp"
            app:icon="@drawable/ic_add_property_24"
            app:iconTint="@color/colorWhite"
            android:text="@string/list_filter_properties_button_text" />

        <Button
            android:id="@+id/list_clear_filters_button"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_marginStart="@dimen/default_margin"
            app:backgroundTint="@color/colorAccent"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/default_text_size"
            app:cornerRadius="20dp"
            app:icon="@drawable/ic_baseline_close_24"
            app:iconTint="@color/colorWhite"
            android:visibility="gone"
            android:text="@string/list_clear_filters_properties_button_text" />

    </LinearLayout>

    <TextView
        android:id="@+id/no_property_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_property_found"
        android:gravity="center"
        android:textSize="@dimen/default_subtitle_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_filter_buttons_container"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        app:layout_constraintTop_toBottomOf="@id/list_filter_buttons_container">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_properties"
            android:layout_width="@dimen/screen_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="40dp"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/item_property_list" />

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>