<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_list_view"
        android:icon="@drawable/ic_navigation_list_view_24"
        android:title="@string/navigation_list_view" />


    <item
        android:id="@+id/navigation_map_view"
        android:icon="@drawable/ic_navigation_map_view_24"
        android:title="@string/navigation_map_view" />


    <item
        android:id="@+id/navigation_add_property"
        android:icon="@drawable/ic_navigation_add_property_24"
        android:title="@string/navigation_add_property" />


</menu>