<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.LoginActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="@dimen/logo_dimens"
        android:layout_height="@dimen/logo_dimens"
        android:adjustViewBounds="true"
        android:contentDescription="@string/logo"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="@id/guideline_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_logo" />

    <EditText
        android:id="@+id/login_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_margin"
        android:paddingHorizontal="@dimen/default_margin"
        android:drawablePadding="@dimen/drawable_padding_medium"
        android:drawableTint="@color/colorPrimary"
        android:background="@drawable/rounded_corner"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:paddingVertical="@dimen/small_padding"
        android:ems="15"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textSize="@dimen/higher_text_size"
        android:imeOptions="actionNext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guideline_input" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:paddingHorizontal="@dimen/default_medium_padding"
        android:drawablePadding="@dimen/drawable_padding_medium"
        android:drawableTint="@color/colorPrimary"
        android:background="@drawable/rounded_corner"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:paddingVertical="@dimen/small_padding"
        android:ems="15"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="@dimen/higher_text_size"
        android:imeOptions="actionNext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline_input" />

    <Button
        android:id="@+id/login_button"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:text="Sign In"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/default_subtitle_size"
        app:cornerRadius="12dp"
        android:paddingVertical="@dimen/default_padding"
        android:paddingHorizontal="@dimen/default_large_padding"
        app:layout_constraintBottom_toBottomOf="@id/guideline_link"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_password" />

    <TextView
        android:id="@+id/login_signup_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not Registered ? Sign Up"
        android:textSize="@dimen/default_subtitle_size"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@id/guideline_link"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_link" />


</androidx.constraintlayout.widget.ConstraintLayout>