<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.SignupActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90" />

    <ImageView
        android:id="@+id/signup_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toTopOf="@id/guideline_logo"
        app:layout_constraintBottom_toBottomOf="@id/guideline_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:contentDescription="@string/logo"
        android:src="@mipmap/ic_launcher"/>

    <EditText android:id="@+id/signup_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:ems="15"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textSize="@dimen/higher_plus_text_size"
        android:paddingStart="16dp"
        android:drawablePadding="16dp"
        android:drawableTint="@color/colorPrimary"
        android:background="@drawable/rounded_corner"
        app:layout_constraintBottom_toTopOf="@id/signup_firstName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText android:id="@+id/signup_firstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:ems="15"
        android:hint="First name"
        android:inputType="text"
        android:textSize="@dimen/higher_plus_text_size"
        android:paddingStart="16dp"
        android:drawablePadding="16dp"
        android:drawableTint="@color/colorPrimary"
        android:background="@drawable/rounded_corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/signup_lastName" />

    <EditText android:id="@+id/signup_lastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:ems="15"
        android:hint="Last name"
        android:inputType="text"
        android:textSize="@dimen/higher_plus_text_size"
        android:paddingStart="16dp"
        android:drawablePadding="16dp"
        android:drawableTint="@color/colorPrimary"
        android:background="@drawable/rounded_corner"
        app:layout_constraintBottom_toBottomOf="@id/guideline_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_input"
        app:layout_constraintVertical_bias="0.052"/>


    <EditText android:id="@+id/signup_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_baseline_password_24"
        android:layout_marginTop="16dp"
        android:ems="15"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="@dimen/higher_plus_text_size"
        android:paddingStart="16dp"
        android:drawablePadding="16dp"
        android:drawableTint="@color/colorPrimary"
        android:background="@drawable/rounded_corner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_lastName" />

    <LinearLayout
        android:id="@+id/signup_realtor_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/higher_plus_text_size"
        app:layout_constraintTop_toBottomOf="@id/signup_password"
        app:layout_constraintStart_toStartOf="@id/signup_password"
        app:layout_constraintEnd_toEndOf="@id/signup_password"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/default_margin">

        <TextView
            android:id="@+id/signup_realtor_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="@string/signup_realtor_question"
            android:textSize="@dimen/high_text_size"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/signup_realtor_switch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false"/>
    </LinearLayout>

    <Button android:id="@+id/signup_button"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:text="Sign Up"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/default_subtitle_size"
        app:cornerRadius="12dp"
        android:paddingVertical="8dp"
        android:paddingHorizontal="24dp"
        app:layout_constraintBottom_toTopOf="@id/signup_signIn_link"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_realtor_layout"
        />

    <TextView
        android:id="@+id/signup_signIn_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Existing User ? Sign In"
        android:textSize="@dimen/default_subtitle_size"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@id/guideline_link"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_link" />

</androidx.constraintlayout.widget.ConstraintLayout>