<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/default_large_padding"
    android:gravity="center"
    android:layout_gravity="center"
    tools:context=".ui.activities.AddPropertyActivity">

    <TextView
        android:id="@+id/dialog_title"
        style="@style/fieldTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="@dimen/default_subtitle_size"
        android:gravity="center"
        android:text="@string/add_picture_dialog_title"/>

    <ImageView
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:id="@+id/property_new_picture_preview"
        android:layout_marginTop="@dimen/default_margin"
        app:layout_constraintTop_toBottomOf="@id/dialog_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic"
        android:scaleType="fitXY"
        android:contentDescription="@string/property_picture_content_description"
        />

    <TextView
        android:id="@+id/add_room_name_title"
        style="@style/fieldTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        app:layout_constraintTop_toBottomOf="@id/property_new_picture_preview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="@dimen/default_subtitle_size"
        android:gravity="center"
        android:text="@string/add_room_name_title"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_name_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        app:boxStrokeColor="@color/colorPrimary"
        app:counterEnabled="true"
        app:counterMaxLength="12"
        app:layout_constraintTop_toBottomOf="@+id/add_room_name_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="@string/add_room_name_text" >

        <EditText
            android:id="@+id/add_room_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/add_room_name_text"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="textShortMessage"
            android:imeOptions="actionNext"
            android:autofillHints=""/>

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        app:layout_constraintTop_toBottomOf="@id/add_name_layout"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/picture_dialog_negative_button"
            android:layout_width="@dimen/dialog_button_width"
            android:layout_height="wrap_content"
            android:text="@string/cancel_button"
            style="?android:attr/buttonBarButtonStyle">
        </Button>

        <Button
            android:id="@+id/picture_dialog_positive_button"
            android:layout_width="@dimen/dialog_button_width"
            android:layout_height="wrap_content"
            android:text="@string/validate_button"
            android:layout_marginStart="12dp"
            style="?android:attr/buttonBarButtonStyle">
        </Button>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
