<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/slider_picture_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@tools:sample/avatars"
        android:contentDescription="@string/property_picture_content_description" />

    <TextView
        android:id="@+id/slider_picture_description"
        style="@style/pictureTitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/property_picture_description"
        app:layout_constraintBottom_toBottomOf="@id/slider_picture_item"
        app:layout_constraintStart_toStartOf="@id/slider_picture_item"
        app:layout_constraintEnd_toEndOf="@id/slider_picture_item" />

</androidx.constraintlayout.widget.ConstraintLayout>

